PORT = 3001
PAGE = localhost:3001
PROTOCOL = http
ENCRYPTION_SECRET_KEY = encryption_KEY_7
JWT_SECRET_KEY = 5931_jwt_SECRET_


USER = estebancu.info@gmail.com
MAIL_PASSWORD = vjqauzfzmmtdaerp
SERVICE = gmail

DB_URL = mongodb://localhost:27017
DB_NAME = api_rest_reactnotas
COLLECTION = articles2

ATLAS_DB_URL = mongodb+srv://user1:9753alsK@cluster0.ybtlhj8.mongodb.net/?retryWrites=true&w=majority
ATLAS_DB_NAME = notasDB
ATLAS_COLLECTION = usuarios